<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldar Azamatov | Game Producer & Software Engineer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            margin: 0;
            font-weight: 700;
        }
        .header p {
            margin: 5px 0;
        }
        .section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .section ul li strong {
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Eldar Azamatov</h1>
        <p>Game Producer & Software Engineer</p>
        <p>Bishkek, Kyrgyzstan</p>
        <p><a href="https://t.me/eldargamedev">Telegram</a>
            | <a href="https://github.com/Hellidoros">Github</a>
            | <a href="https://www.instagram.com/hell_dar_/">Instagram</a>
            | <a href="https://www.youtube.com/@HellDarkov">Youtube</a>
            | <a href="https://www.linkedin.com/in/eldar-azamatov/">Linkedin</a>
        </p>

    </div>
    <div class="section">
        <h2>About Me</h2>
        <p>Hello! My name is Eldar. I am a developer with a strong passion for game development and blockchain technology. I am currently developing web3 game on TON chain named Tonpals.</p>
    </div>
    <div class="section">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>Outtalent - Lead Software Engineer (Mar 2023 - Present)</strong>
                <ul>
                    <li>Developed and successfully launched 2 revenue-generating products</li>
                    <li>Automated multiple educational processes saving tens of hours of work every week</li>
                </ul>
            </li>
            <li>
                <strong>Supernatural - CEO & Game Producer (Sep 2023 - Present)</strong>
                <ul>
                    <li>Managing a team of 6 people</li>
                    <li>Responsible for producing games, strategy and vision of the company</li>
                </ul>
            </li>
            <li>
                <strong>Noctum Games - Founder/C# Unity Developer (Feb 2022 – Dec 2023)</strong>
                <ul>
                    <li>Created games for various platforms that got millions of visits</li>
                    <li>Collaborated with 1518 studios on the Sandbox project</li>
                </ul>
            </li>
            <li>
                <strong>Mancho Devs - Product Manager Intern (Dec 2021 – Feb 2022)</strong>
                <ul>
                    <li>Conducted customer development, successfully proved 15 hypotheses with doctors</li>
                    <li>Developed a user-friendly design of admin panel for doctors</li>
                </ul>
            </li>
            <li>
                <strong>Roblox - Developer Exchange Game Developer (Jan 2020 – Sep 2023)</strong>
                <ul>
                    <li>Wrote 6 games for Roblox platform, reached 26+ million visits, included various AIs</li>
                    <li>Developed various game mechanics from puzzles to shooting</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="section">
        <h2>Technologies & Interests</h2>
        <ul>
            <li>Java, Python, Lua, С#, Godot, JavaScript, Python</li>
            <li>Python Django Rest Framework, SQL, Git, Unreal Engine, Docker, Git, Unity</li>
            <li>Interests: Blockchain, Artificial Intelligence, Game Development, XR</li>
        </ul>
    </div>
    <div class="section">
        <h2>Languages</h2>
        <ul>
            <li>Kyrgyz (fluent), Russian (fluent), English (advanced), German (basics)</li>
        </ul>
    </div>
</div>
</body>
</html>
